<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails theartscene: development" uuid="a828f50e-ab9b-454e-bf3e-b497ade21380">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails theartscene: test" uuid="0d609b92-3302-496f-8698-7b7900af4a57">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails theartscene: production" uuid="496a6e46-283b-477c-af01-4c45d33885d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>